server.port=8203
spring.application.name=food_api
spring.datasource.url=jdbc:mariadb://localhost:3306/va_food
spring.datasource.username=root
spring.datasource.password=28052004
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
