server.port=8203
spring.application.name=food_api
spring.datasource.url=jdbc:mariadb://localhost:3306/food_store
#spring.datasource.username=root
spring.datasource.username=food_user
#spring.datasource.password=28052004
spring.datasource.password=28052004
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinhdaumoi2805@gmail.com
spring.mail.password=ngoquangvinh2805
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.root=INFO


